<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>컬리 - 개인이용약관</title>
    <link rel="icon" href="https://www.kurly.com/favicon.ico" />
    <link rel="stylesheet" href="agreement.css" />
  </head>
  <body>
    <main class="terms-form-container">
      <div
        class="terms-form-space"
        style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms"
        aria-hidden="true"
      ></div>
      <div
        class="terms-dialog-container"
        role="none presentation"
        tabindex="-1"
        style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms"
      >
        <div class="terms-dialog-wrapper">
          <div class="terms-dialog-content">
            <div>
              <style>
                html {
                  line-height: 1.15;
                }

                *,
                :after,
                :before,
                legend,
                td,
                th {
                  padding: 0;
                }
                *,
                :after,
                :before {
                  -webkit-box-sizing: border-box;
                  -moz-box-sizing: border-box;
                  box-sizing: border-box;
                  margin: 0;
                }
                canvas,
                img,
                video {
                  max-width: 100%;
                }
                [type='submit'] {
                  border-radius: 0;
                }
                img,
                legend {
                  border: 0;
                  vertical-align: top;
                }
                html {
                  height: 100%;
                  -ms-touch-action: manipulation;
                  touch-action: manipulation;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                }
                body {
                  height: 100%;
                  margin: 0;
                  -webkit-touch-callout: none;
                  -webkit-user-select: none;
                  -khtml-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  background-color: white;
                }

                article,
                aside,
                details,
                figcaption,
                figure,
                footer,
                header,
                hgroup,
                main,
                menu,
                nav,
                section,
                summary {
                  display: block;
                }
                audio,
                canvas,
                progress,
                video {
                  display: inline-block;
                  vertical-align: baseline;
                }
                audio:not([controls]) {
                  display: none;
                  height: 0;
                }
                [hidden],
                template {
                  display: none;
                }
                a {
                  background-color: transparent;
                  text-decoration: none;
                  color: inherit;
                }
                a:active,
                a:hover {
                  outline: 0;
                }
                abbr[title] {
                  border-bottom: 1px dotted;
                }
                b,
                optgroup,
                strong {
                  font-weight: 700;
                }
                mark {
                  background: #ff0;
                  color: #000;
                }
                sub,
                sup {
                  font-size: 75%;
                  line-height: 0;
                  position: relative;
                  vertical-align: baseline;
                }
                sup {
                  top: -0.5em;
                }

                sub {
                  bottom: -0.25em;
                }

                svg:not(:root) {
                  overflow: hidden;
                }

                figure {
                  margin: 0;
                }

                hr {
                  -moz-box-sizing: content-box;
                  box-sizing: content-box;
                  height: 0;
                }

                pre,
                textarea {
                  overflow: auto;
                  vertical-align: top;
                }

                code,
                kbd,
                pre,
                samp {
                  font-family: monospace, monospace;
                  font-size: 1em;
                }

                button,
                input,
                optgroup,
                select,
                textarea {
                  color: inherit;
                  font: inherit;
                  margin: 0;
                }

                button {
                  overflow: visible;
                  background-color: transparent;
                  border: none;
                }

                button,
                select {
                  text-transform: none;
                }

                button,
                input[type='button'],
                input[type='reset'],
                input[type='submit'] {
                  /* -webkit-appearance: button; */
                  cursor: pointer;
                }

                button[disabled],
                input[disabled] {
                  cursor: default;
                }

                button::-moz-focus-inner,
                input::-moz-focus-inner {
                  border: 0;
                  padding: 0;
                }

                input[type='checkbox'],
                input[type='radio'] {
                  box-sizing: border-box;
                  padding: 0;
                }

                input[type='number']::-webkit-inner-spin-button,
                input[type='number']::-webkit-outer-spin-button {
                  height: auto;
                }

                input[type='search']::-webkit-search-cancel-button,
                input[type='search']::-webkit-search-decoration {
                  -webkit-appearance: none;
                }

                fieldset {
                  margin: 0;
                  padding: 0;
                }

                table {
                  border-collapse: collapse;
                  border-spacing: 0;
                }

                ol,
                ul {
                  list-style-type: none;
                }

                body,
                button,
                input,
                select,
                textarea {
                  font-size: 14px;
                  color: #333;
                }

                button {
                  border-radius: 0;
                }

                .wrapper {
                  padding: 30px;
                  font-size: 14px;
                  line-height: 19px;
                  letter-spacing: -0.5px;
                  color: #666;
                }
                h1 {
                  display: block;
                  font-size: 20px;
                  font-weight: 500;
                  line-height: 1.25;
                  letter-spacing: -0.5px;
                  color: #333;
                }
                .tit_main {
                  display: block;
                  padding-top: 16px;
                  padding-bottom: 8px;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 21px;
                  color: #333;
                  font-weight: 500;
                }
              </style>
              <div class="dialog-wrapper">
                <h1>이용약관(필수)</h1>
                <div class="dialog-scroll-wrapper">
                  <strong class="title-dialog">총칙</strong>
                  <div class="terms-view">
                    <strong class="title-dialog">제1조 [목적]</strong>
                    이 약관은 주식회사 컬리(이하 주식회사 컬리 또는 주식회사 컬리가 운영하는
                    인터넷사이트를 “컬리”라 함)가 운영하는 온라인쇼핑몰에서 제공하는 전자상거래 관련
                    서비스(이하 “서비스”라 함)를 이용함에 있어 컬리와 이용자의 권리, 의무 및
                    책임사항을 규정함을 목적으로 합니다.
                    <br />
                    *PC통신, 스마트폰 앱, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지
                    않는 한 이 약관을 준용합니다.
                    <strong class="title-dialog">제2조 [정의]</strong>
                    1. “사이버몰”이란 컬리가 상품 또는 용역(이하 “상품 등” 이라 함)을 이용자에게
                    제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록
                    설정한 가상의 영업장(http://www.kurly.com 등 컬리가 운영하는 웹사이트 및 모바일
                    웹, 앱 등을 모두 포함)을 말합니다.
                    <br />
                    2. "이용자"란 컬리에 접속하여 이 약관에 따라 컬리가 제공하는 서비스를 이용하는
                    고객을 말합니다.
                    <br />
                    3. “회원”이란 컬리에 회원등록을 한 자로서, 계속적으로 컬리가 제공하는 서비스를
                    이용할 수 있는 자를 말합니다.
                    <br />
                    4. "휴면회원"이란 컬리의 회원 중 최종접속일로부터 1년 이상 서비스 이용 기록이
                    없는 자를 말합니다. 휴면회원은 컬리의 정책에 따라 서비스 이용이 제한될 수
                    있으며, 다시 정상적인 회원 서비스를 이용하기 위하여는 거래 안전 등을 위하여
                    컬리가 정하는 본인확인 절차 등을 이행하여야 합니다.
                    <br />
                    5. “마켓플레이스 서비스”란 컬리가 제공하는 통신판매중개 서비스 및 관련
                    부가서비스 일체를 말합니다.
                    <br />
                    6. “판매자”란 컬리에 판매회원으로 회원등록을 하고 컬리가 제공하는
                    통신판매중개서비스를 통하여 상품 등을 판매하는 자로서 판매자용
                    이용약관(마켓플레이스 판매자용 이용약관)에 동의하고 컬리와 마켓플레이스 서비스
                    이용계약을 체결한 자를 말합니다.
                    <strong class="title-dialog">제3조 [약관 등의 명시와 설명 및 개정]</strong>
                    ① 컬리는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의
                    불만을 처리할 수 있는 곳의 주소를 포함), 전화번호/모사전송번호/전자우편주소,
                    사업자등록번호, 통신판매업 신고번호, 개인정보 보호책임자 등을 이용자가 쉽게 알
                    수 있도록 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은
                    이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
                    <br />
                    ② 컬리는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수
                    있습니다.
                    <br />
                    ③ 컬리가 이 약관을 개정할 경우에는 적용일자 및 개정 내용을 명시하여 사이버몰에
                    적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게
                    약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예 기간을 두고
                    공지합니다.
                    <br />
                    ④ 전항에 따라 공지된 적용일자까지 이용자가 명시적으로 거부의사를 표명하지 않을
                    경우에는 개정된 약관에 동의하는 것으로 간주하며, 변경된 약관에 동의하지 않는
                    회원은 회원 탈퇴를 요청할 수 있습니다.
                    <br />
                    ⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의
                    소비자보호에 관한 법률(이하 “전자상거래법”이라 함), 약관의 규제 등에 관한 법률,
                    공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는
                    상관례에 따릅니다.
                    <br />
                    ⑥ 컬리는 이 약관에 규정되지 않은 세부적인 운영정책, 이용약관, 규칙, 지침 및
                    서비스 이용과 관련된 전반적인 내용(이하 총칭하여 “운영정책”이라 함)을 제정하여
                    운영할 수 있으며, 해당 내용을 사이버몰에 게시합니다. 운영정책은 이 약관과 더불어
                    고객 서비스 이용계약(이하 “이용계약”이라 함)의 일부를 구성합니다.
                    <br />
                    ⑦ 컬리는 컬리가 제공하는 서비스 중 특정 서비스에 관한 약관(이하 “개별약관”이라
                    함)을 별도로 제정할 수 있으며, 이용자가 개별약관에 동의한 경우 개별약관은
                    이용계약의 일부를 구성하고 개별약관에 이 약관과 상충되는 내용이 있을 경우
                    개별약관이 우선적으로 적용됩니다.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="terms-dialog-action">
            <button class="agree-terms-dialog" type="button" height="56" radious="0">
              <span class="agree-terms-dialog-button">확인</span>
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
